// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WeightWatchers.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WeightWatchers.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WeightWatchers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WeightWatchers Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_WEIGHTWATCHERS_DIALOG DIALOGEX 0, 0, 440, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WeightWatchers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,2,426,259
END

IDD_PERSONALIA_PAGE DIALOGEX 0, 0, 346, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Naam",IDC_STATIC,16,17,19,8
    EDITTEXT        IDC_EDIT1,123,17,197,12,ES_AUTOHSCROLL
    LTEXT           "Gebruikersnaam",IDC_STATIC,17,43,52,8
    EDITTEXT        IDC_EDIT2,123,38,197,12,ES_AUTOHSCROLL
    GROUPBOX        "Geslacht",IDC_STATIC,15,62,166,23
    CONTROL         "Mannelijk",IDC_MANNELIJK,"Button",BS_AUTORADIOBUTTON,23,70,61,8
    CONTROL         "Vrouwelijk",IDC_VROUWELIJK,"Button",BS_AUTORADIOBUTTON,95,70,57,8
    LTEXT           "Geboren",IDC_STATIC,185,71,28,8
    CONTROL         "",IDC_GEBOREN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,226,68,95,14
    GROUPBOX        "Werk",IDC_STATIC,16,89,165,65
    CONTROL         "Meest zittend",IDC_ZITTEND,"Button",BS_AUTORADIOBUTTON,23,101,59,10
    CONTROL         "Staand",IDC_STAAND,"Button",BS_AUTORADIOBUTTON,23,112,75,13
    CONTROL         "Lopend",IDC_LOPEND,"Button",BS_AUTORADIOBUTTON,23,126,39,10
    CONTROL         "Zwaar werk",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,23,137,53,13
    LTEXT           "Startgewicht",IDC_STATIC,185,96,42,8
    EDITTEXT        IDC_STARTGEWICHT,247,93,47,15,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,313,96,8,8
    LTEXT           "Huidig gewicht",IDC_STATIC,185,115,47,8
    EDITTEXT        IDC_HUIDIGGEWICHT,247,112,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "kg",IDC_STATIC,313,115,8,8
    LTEXT           "Streefgewicht",IDC_STATIC,185,134,46,8
    EDITTEXT        IDC_EDIT4,248,132,47,15,ES_AUTOHSCROLL
    LTEXT           "kg",IDC_STATIC,313,134,8,8
    LTEXT           "Lengte",IDC_STATIC,185,151,23,8
    EDITTEXT        IDC_LENGTE,248,150,46,14,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC,313,150,10,8
    LTEXT           "Puntentotaal",IDC_STATIC,17,175,42,8
    EDITTEXT        IDC_PUNTENTOTAAL,67,172,41,15,ES_AUTOHSCROLL
    LTEXT           "Extra punten per dag",IDC_WEEKPUNTENSTATIC,119,175,70,8
    EDITTEXT        IDC_WEEKPUNTEN,201,173,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,17,190,322,39
    CONTROL         "KCal",IDC_RADIO_KCAL,"Button",BS_AUTORADIOBUTTON,23,202,30,10
    CONTROL         "CarboHydrates",IDC_RADIO_CARBOHYDRATES,"Button",BS_AUTORADIOBUTTON,115,200,65,10
END

IDD_POINTSPERDAY_PAGE DIALOGEX 0, 0, 343, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Punten per dag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Lengte",IDC_STATIC,19,17,23,8
    EDITTEXT        IDC_LENGTE,51,16,60,12,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC,122,18,10,8
    LTEXT           "Geboren",IDC_STATIC,168,18,31,12
    CONTROL         "",IDC_GEBOORTEDATUM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,222,15,70,13
    GROUPBOX        "Geslacht",IDC_STATIC,15,35,278,24
    CONTROL         "Mannelijk",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,43,45,10
    CONTROL         "Vrouwelijk",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,109,43,48,10
    GROUPBOX        "Dagelijkse activiteit",IDC_STATIC,16,68,277,71
    CONTROL         "Voornamelijk zittend werk",IDC_ZITTEND,"Button",BS_AUTORADIOBUTTON,21,78,97,10
    CONTROL         "Voornamelijk staand werk, af en toe zittend",IDC_STAAND,
                    "Button",BS_AUTORADIOBUTTON,21,93,155,10
    CONTROL         "Voornamelijk rondlopend, af en toe staand werk",IDC_RADIO7,
                    "Button",BS_AUTORADIOBUTTON,21,107,169,10
    CONTROL         "Lichamelijk zware arbeid",IDC_ZWAAR,"Button",BS_AUTORADIOBUTTON,21,121,93,10
    LTEXT           "Begingewicht",IDC_STATIC,15,145,43,8
    EDITTEXT        IDC_STARTGEWICHT,67,144,42,12,ES_AUTOHSCROLL
    LTEXT           "kilo",IDC_STATIC,113,145,11,8
    LTEXT           "Streefgewicht",IDC_STATIC,145,144,51,9
    EDITTEXT        IDC_STREEFGEWICHT,201,143,42,12,ES_AUTOHSCROLL
    LTEXT           "kilo",IDC_STATIC,255,146,14,8
    EDITTEXT        IDC_PUNTEN,15,158,56,28,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "punten",IDC_STATIC,77,165,38,9
    PUSHBUTTON      "Bereken",IDC_CALCULATE,156,170,56,15
    DEFPUSHBUTTON   "OK",IDOK,219,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,169,50,14
END

IDD_DIARY_PAGE DIALOGEX 0, 0, 392, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dag",IDC_STATIC,7,8,14,8
    LTEXT           "Punten",IDC_STATIC,8,42,24,8
    EDITTEXT        IDC_PUNTEN,41,38,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vrije bonus",IDC_STATIC,90,40,36,8
    EDITTEXT        IDC_BONUSPUNTEN,155,38,40,14,ES_AUTOHSCROLL
    LTEXT           "Over",IDC_STATIC,236,40,17,8
    EDITTEXT        IDC_PUNTEN_OVER,256,38,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Week",IDC_STATIC,99,26,19,8
    LTEXT           "Begin",IDC_STATIC,124,26,18,8
    EDITTEXT        IDC_WEEK_BEGIN,146,22,98,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Einde",IDC_STATIC,248,26,18,8
    EDITTEXT        IDC_WEEK_EINDE,272,23,106,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_WEEK_EINDE,"msctls_updown32",UDS_ARROWKEYS,378,22,7,14
    CONTROL         "",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,70,378,138
    PUSHBUTTON      "Add voedingsmiddel",IDC_ADD_FOOD,7,229,71,14
    EDITTEXT        IDC_DATE,55,6,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "-",IDC_DAY_MINUS,41,6,15,14
    PUSHBUTTON      "+",IDC_DAY_PLUS,136,6,16,14
    PUSHBUTTON      "Add recept",IDC_ADD_RECEPT,150,229,50,14
    PUSHBUTTON      "Add gerecht",IDC_ADD_GERECHT,208,229,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,266,229,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,324,229,50,14
    LTEXT           "Gewicht",IDC_STATIC,7,26,26,8
    EDITTEXT        IDC_WEIGHT,41,22,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add handmatig",IDC_ADD_HANDMATIG,86,229,56,14
    LTEXT           "Totaal",IDC_STATIC,7,211,21,8
    EDITTEXT        IDC_TOTAAL,113,208,40,14,ES_AUTOHSCROLL
    LTEXT           "punten",IDC_STATIC,157,210,24,8
    LTEXT           "Strategie: ",IDC_STATIC,158,9,35,8
    EDITTEXT        IDC_STRATEGIE,195,6,80,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Weekpunten",IDC_WEEKPUNTENSTATIC,301,40,42,8
    EDITTEXT        IDC_WEEKPUNTEN,343,38,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CALCULATEDBONUS,155,54,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bewegingsbonus",IDC_STATIC,90,55,56,8
    PUSHBUTTON      "Edit",IDC_ADDBONUS,197,54,50,14
END

IDD_ITEMS_PAGE DIALOGEX 0, 0, 428, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,414,182
    PUSHBUTTON      "Add",IDC_ADD,7,227,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,371,227,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,158,227,50,14
    LTEXT           "Naam",IDC_STATIC,9,9,19,8
    EDITTEXT        IDC_NAAM,48,7,138,14,ES_AUTOHSCROLL
    LTEXT           "Categorie",IDC_STATIC,9,25,32,8
    COMBOBOX        IDC_COMBO1,48,23,138,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Merk",IDC_STATIC,192,24,16,8
    COMBOBOX        IDC_BRAND,212,23,104,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Favorieten",IDC_CHECK_FAVOURITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,7,51,10
END

IDD_EDITFOOD_DIALOG DIALOGEX 0, 0, 359, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit voedingsmiddel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Naam",IDC_STATIC,9,5,19,8
    EDITTEXT        IDC_NAAM,57,4,198,12,ES_AUTOHSCROLL
    LTEXT           "Categorie",IDC_STATIC,9,20,38,11
    COMBOBOX        IDC_CATEGORIE,57,18,198,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Eenheid",IDC_STATIC,9,52,26,8
    COMBOBOX        IDC_UNIT,57,48,198,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "kCal per %d %s",IDS_KCAL_PER_100,9,95,116,8
    EDITTEXT        IDC_KCALPER100,146,91,109,13,ES_AUTOHSCROLL
    LTEXT           "Vet per %d %s",IDS_VET_PER_100,9,137,125,8
    EDITTEXT        IDC_VETPER100,146,135,109,13,ES_AUTOHSCROLL
    LTEXT           "Porties",IDC_STATIC,11,197,41,11
    CONTROL         "",IDC_PORTIE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,62,196,201,76
    PUSHBUTTON      "Add",IDC_ADD,62,296,54,13
    PUSHBUTTON      "Edit",IDC_EDIT,132,297,55,12
    PUSHBUTTON      "Delete",IDC_DELETE,203,297,59,12
    DEFPUSHBUTTON   "OK",IDOK,302,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,302,24,50,14
    EDITTEXT        IDC_PUNTEN,146,180,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Punten",IDC_PUNTEN_STATIC,112,182,24,8,WS_DISABLED
    LTEXT           "Eiwitten per %d %s",IDS_EIWIT_PER_100,9,109,121,8
    EDITTEXT        IDC_EIWITTEN_PER_100,146,106,109,13,ES_AUTOHSCROLL
    LTEXT           "Koolhydraten per %d %s",IDS_KOOLHYDRATEN_PER_100,9,123,123,8
    EDITTEXT        IDC_KOOLHYDRATEN_PER_100,146,121,109,13,ES_AUTOHSCROLL
    LTEXT           "Vezels per %d %s",IDS_VEZELS_PER_100,9,151,126,8
    EDITTEXT        IDC_VEZELS_PER_100,146,149,109,13,ES_AUTOHSCROLL
    LTEXT           "Merk",IDC_STATIC,9,34,16,8
    COMBOBOX        IDC_COMBO1,57,32,198,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Punten per %d %s",IDS_PUNTEN_PER_100,10,167,120,8
    EDITTEXT        IDC_PUNTEN_PER_100,145,163,110,14,ES_AUTOHSCROLL
    LTEXT           "Per",IDC_PER_STATIC,11,73,12,8
    EDITTEXT        IDC_EENHEDEN,25,70,40,14,ES_AUTOHSCROLL
    LTEXT           "%s",IDC_EENHEDEN_STATIC,71,72,62,8
    CONTROL         "Favourite",IDC_CHECK_FAVOURITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,182,47,10
END

IDD_EDITPORTIE_DIALOG DIALOGEX 0, 0, 289, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit portie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Naam",IDC_STATIC,7,9,19,8
    EDITTEXT        IDC_VMNAAM,101,7,124,14,ES_AUTOHSCROLL
    LTEXT           "Omschrijving",IDC_STATIC,101,23,42,8
    COMBOBOX        IDC_OMSCHRIJVING,101,33,124,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Punten",IDC_STATIC,7,73,24,8
    EDITTEXT        IDC_POINTS,101,69,40,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,232,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,24,50,14
    LTEXT           "Static",IDC_UNIT,231,52,36,10
    LTEXT           "Hoeveelheid per stuk",IDC_STATIC,7,52,68,8
    EDITTEXT        IDC_UNITAMOUNT,101,50,124,14,ES_AUTOHSCROLL
END

IDD_FIND_VOEDINGSMIDDEL DIALOGEX 0, 0, 378, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vind voedingsmiddel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Naam",IDC_STATIC,9,9,19,8
    EDITTEXT        IDC_NAAM,48,7,138,14,ES_AUTOHSCROLL
    LTEXT           "Categorie",IDC_STATIC,9,25,32,8
    COMBOBOX        IDC_COMBO1,48,23,138,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,364,121
    LTEXT           "Portie",IDC_STATIC,9,183,20,8
    EDITTEXT        IDC_PORTIES,43,181,61,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PORTIENAAM,109,180,138,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Punten",IDC_STATIC,293,183,24,8
    EDITTEXT        IDC_POINTS,331,179,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UNITS,43,195,62,14,ES_AUTOHSCROLL
    LTEXT           "unit",IDC_UNIT,111,198,13,8
    DEFPUSHBUTTON   "OK",IDOK,321,7,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,321,24,50,14
    LTEXT           "Merk",IDC_STATIC,192,24,16,8
    COMBOBOX        IDC_BRAND,212,23,104,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Favorieten",IDC_CHECK_FAVOURITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,7,51,10
END

IDD_RECEPTEN_PAGE DIALOGEX 0, 0, 422, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,408,202
    PUSHBUTTON      "Add",IDC_ADD,7,213,54,13
    PUSHBUTTON      "Edit",IDC_EDIT,188,212,55,14
    PUSHBUTTON      "Delete",IDC_DELETE,356,212,59,14
END

IDD_EDITRECEPT_DIALOG DIALOGEX 0, 0, 352, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wijzig recept"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,295,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,24,50,14
    CONTROL         "",IDC_ITEMS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,338,134
    LTEXT           "Naam",IDC_STATIC,7,10,19,8
    EDITTEXT        IDC_EDIT1,29,7,152,14,ES_AUTOHSCROLL
    LTEXT           "Porties",IDC_STATIC,7,26,23,8
    EDITTEXT        IDC_PORTIES,141,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,7,174,54,13
    PUSHBUTTON      "Edit",IDC_EDIT,151,175,55,12
    PUSHBUTTON      "Delete",IDC_DELETE,286,174,59,12
    LTEXT           "Punten / portie",IDC_STATIC,189,24,49,8
    EDITTEXT        IDC_PUNTEN,245,22,40,14,ES_AUTOHSCROLL
END

IDD_EDIT_VOEDINGSMIDDEL DIALOGEX 0, 0, 271, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit voedingsmiddel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,24,50,14
    LTEXT           "Naam",IDC_STATIC,7,9,19,8
    EDITTEXT        IDC_VOEDINGSMIDDELNAAM,53,7,153,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AANTAL_PORTIES,53,37,40,14,ES_AUTOHSCROLL
    LTEXT           "Hoeveelheid",IDC_STATIC,7,40,40,8
    COMBOBOX        IDC_PORTIENAAM,102,36,97,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AANTAL_UNITS,53,57,39,14,ES_AUTOHSCROLL
    LTEXT           "eenheden",IDC_UNITS,94,60,33,8
    LTEXT           "Punten",IDC_STATIC,7,79,24,8
    EDITTEXT        IDC_PUNTEN,53,76,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EDIT_RECEPT DIALOGEX 0, 0, 244, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wijzig recept"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
    LTEXT           "Naam",IDC_STATIC,9,9,19,8
    EDITTEXT        IDC_NAAM,53,7,124,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hoeveelheid",IDC_STATIC,9,26,40,8
    EDITTEXT        IDC_PORTIES,53,24,40,14,ES_AUTOHSCROLL
    LTEXT           "portie(s)",IDC_STATIC,103,26,28,8
    LTEXT           "Punten",IDC_STATIC,9,43,24,8
    EDITTEXT        IDC_POINTS,53,40,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_HANDMATIG_ITEM DIALOGEX 0, 0, 186, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Handmatige ingave"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,42,50,14
    LTEXT           "Naam",IDC_STATIC,7,7,19,8
    LTEXT           "Hoeveelheid",IDC_STATIC,7,25,40,8
    LTEXT           "Punten",IDC_STATIC,7,43,24,8
    EDITTEXT        IDC_EDIT1,59,7,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,59,42,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Counting caloroes or carbohydtrates"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "WeightWatchers.exe"
            VALUE "LegalCopyright", "No copyright"
            VALUE "OriginalFilename", "WeightWatchers.exe"
            VALUE "ProductName", "HealthyWeight"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WEIGHTWATCHERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_PERSONALIA_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_POINTSPERDAY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIARY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 6
        BOTTOMMARGIN, 243
    END

    IDD_ITEMS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_EDITFOOD_DIALOG, DIALOG
    BEGIN
    END

    IDD_EDITPORTIE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FIND_VOEDINGSMIDDEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_RECEPTEN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_EDITRECEPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_EDIT_VOEDINGSMIDDEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_EDIT_RECEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HANDMATIG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PERSONALIA_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIARY_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_VOEDINGSMIDDEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITFOOD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_VOEDINGSMIDDEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WeightWatchers..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND_RECEPT DIALOGEX 0, 0, 377, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Naam",IDC_STATIC,9,9,19,8
    EDITTEXT        IDC_NAAM,48,7,138,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,364,181
    LTEXT           "Porties",IDC_STATIC,9,209,23,8
    EDITTEXT        IDC_PORTIES,43,207,61,12,ES_AUTOHSCROLL
    LTEXT           "Punten",IDC_STATIC,293,209,24,8
    EDITTEXT        IDC_POINTS,331,205,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,320,7,50,14
END

IDD_BONUSLIST DIALOGEX 0, 0, 311, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bonuses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Add",IDC_ADD,22,167,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,130,166,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,238,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    CONTROL         "",IDC_BONUSLISTJBJ,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,239,154
END

IDD_EDIT_BONUS DIALOGEX 0, 0, 189, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,50,14
    GROUPBOX        "Intensiteit",IDC_INTENSITY_GROUP,7,7,120,54
    CONTROL         "laag",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON,16,16,29,10
    CONTROL         "gemiddeld",IDC_RADIO_MEDIUM,"Button",BS_AUTORADIOBUTTON,16,32,48,10
    CONTROL         "hoog",IDC_RADIO_HIGH,"Button",BS_AUTORADIOBUTTON,16,48,32,10
    LTEXT           "Duur",IDC_STATIC,7,93,16,8
    LTEXT           "Punten",IDC_STATIC,7,110,24,8
    LTEXT           "Gewicht",IDC_STATIC,7,76,26,8
    EDITTEXT        IDC_GEWICHT,44,74,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUUR,44,90,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUNTEN,43,105,61,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEWNAME DIALOGEX 0, 0, 309, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,132,52,152,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,139,50,14
    LTEXT           "New name",IDC_STATIC,36,52,34,8
END

IDD_ADD_BEWEGING DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beweging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
    LTEXT           "Calorieen",IDC_STATIC,19,25,32,8
    EDITTEXT        IDC_EDIT_CALORIES,61,24,55,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIND_RECEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_BONUSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_EDIT_BONUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_NEWNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_ADD_BEWEGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWNAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_BEWEGING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WeightWatchers.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

